﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialAPP.Droid", "Droid\SocialAPP.Droid.csproj", "{66003607-7834-4ABD-AA76-1DE0299B95E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialAPP.iOS", "iOS\SocialAPP.iOS.csproj", "{0980060A-87A0-4F50-9A9B-B0216D870D70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network", "Network\Network.csproj", "{B838CF12-D924-4559-A472-53ABE9C44179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network.Transmission", "Network.Transmission\Network.Transmission.csproj", "{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network.Server", "Network.Server\Network.Server.csproj", "{A05230B9-9A6C-4F01-898F-EF9A002991E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network.Client", "Network.Client\Network.Client.csproj", "{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialApp", "SocialAPP\SocialApp.csproj", "{14020425-99E5-46E6-8109-7D22BBD84A6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialAPP.Shared", "SocialAPP.Shared\SocialAPP.Shared.csproj", "{5279213A-F59B-4642-A04B-4A6F37517395}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server.Main", "Server.Main\Server.Main.csproj", "{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server.Master", "Server.Master\Server.Master.csproj", "{40EDEF04-8E32-4473-A2F6-BBB76D01741E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server.Shared", "Server.Shared\Server.Shared.csproj", "{73A26E4D-A878-4B29-833D-6B3552326364}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server.MySQLConnector", "Server.MySQLConnector\Server.MySQLConnector.csproj", "{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsBridge.iOS.Unified", "JsBridge-master\JsBridge.iOS.Unified\JsBridge.iOS.Unified.csproj", "{C03A041F-E718-42BF-ACA2-195423C20086}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PHP_Server", "PHP_Server\PHP_Server.csproj", "{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hazel", "Hazel\Hazel.csproj", "{02CFBD30-D77D-400F-94B2-700F60EFDD7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallServer", "CallServer\CallServer.csproj", "{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Release|iPhone.Build.0 = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{66003607-7834-4ABD-AA76-1DE0299B95E6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Ad-Hoc|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Ad-Hoc|Any CPU.Build.0 = Release|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Ad-Hoc|iPhone.ActiveCfg = Release|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Ad-Hoc|iPhone.Build.0 = Release|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.AppStore|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.AppStore|Any CPU.Build.0 = Release|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.AppStore|iPhone.ActiveCfg = Release|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.AppStore|iPhone.Build.0 = Release|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.AppStore|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.AppStore|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Debug|iPhone.Build.0 = Debug|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Release|Any CPU.Build.0 = Release|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Release|iPhone.ActiveCfg = Release|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Release|iPhone.Build.0 = Release|iPhone
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0980060A-87A0-4F50-9A9B-B0216D870D70}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B838CF12-D924-4559-A472-53ABE9C44179}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Release|Any CPU.Build.0 = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Release|iPhone.Build.0 = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B838CF12-D924-4559-A472-53ABE9C44179}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Release|iPhone.Build.0 = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Release|iPhone.Build.0 = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A05230B9-9A6C-4F01-898F-EF9A002991E7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Release|iPhone.Build.0 = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Release|iPhone.Build.0 = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14020425-99E5-46E6-8109-7D22BBD84A6E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Release|Any CPU.Build.0 = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Release|iPhone.Build.0 = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5279213A-F59B-4642-A04B-4A6F37517395}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Release|iPhone.Build.0 = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Release|Any CPU.Build.0 = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Release|iPhone.Build.0 = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{40EDEF04-8E32-4473-A2F6-BBB76D01741E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.AppStore|iPhone.Build.0 = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Debug|iPhone.Build.0 = Debug|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Release|Any CPU.Build.0 = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Release|iPhone.ActiveCfg = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Release|iPhone.Build.0 = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73A26E4D-A878-4B29-833D-6B3552326364}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Release|iPhone.Build.0 = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{94C3E6FC-F0A6-4383-9FD9-870A9AF4075B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Release|Any CPU.Build.0 = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Release|iPhone.Build.0 = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C03A041F-E718-42BF-ACA2-195423C20086}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Release|Any CPU.Build.0 = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Release|iPhone.Build.0 = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52A6AB27-C1FF-41EC-AF83-03ED1DAC755F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Release|iPhone.Build.0 = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{02CFBD30-D77D-400F-94B2-700F60EFDD7F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.AppStore|iPhone.Build.0 = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Debug|iPhone.Build.0 = Debug|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Release|Any CPU.Build.0 = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Release|iPhone.ActiveCfg = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Release|iPhone.Build.0 = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{30CB3D12-5A2F-4A13-BF6E-08B935CD7453}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $4
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$3.FileWidth = 120
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
		$4.inheritsSet = null
		$4.scope = text/html
		version = 1.5
	EndGlobalSection
EndGlobal
