﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{66003607-7834-4ABD-AA76-1DE0299B95E6}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>SocialAPP.Droid</RootNamespace>
    <AssemblyName>SocialAPP.Droid</AssemblyName>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <BundleAssemblies>False</BundleAssemblies>
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <Debugger>Xamarin</Debugger>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android.Export" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v4.23.4.0.1\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AudioCapture.cs" />
    <Compile Include="AudioPlayer.cs" />
    <Compile Include="CameraCapture.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="MyJavaScriptInterface.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\fonts\FatCow.eot" />
    <AndroidAsset Include="Assets\fonts\FatCow.ttf" />
    <AndroidAsset Include="Assets\fonts\FatCow.woff" />
    <None Include="packages.config" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <AndroidAsset Include="Assets\index.html" />
    <AndroidAsset Include="Assets\css\bootstrap-tagsinput.css" />
    <AndroidAsset Include="Assets\css\bootstrap.min.css" />
    <AndroidAsset Include="Assets\css\font-awesome.min.css" />
    <AndroidAsset Include="Assets\css\jasny-bootstrap.min.css" />
    <AndroidAsset Include="Assets\css\lightbox.css" />
    <AndroidAsset Include="Assets\css\main.css" />
    <AndroidAsset Include="Assets\demo\new stuff.jpg" />
    <AndroidAsset Include="Assets\fonts\FontAwesome.otf" />
    <AndroidAsset Include="Assets\fonts\fontawesome-webfont.eot" />
    <AndroidAsset Include="Assets\fonts\fontawesome-webfont.svg" />
    <AndroidAsset Include="Assets\fonts\fontawesome-webfont.ttf" />
    <AndroidAsset Include="Assets\fonts\fontawesome-webfont.woff" />
    <AndroidAsset Include="Assets\fonts\fontawesome-webfont.woff2" />
    <AndroidAsset Include="Assets\img\avatar-female.png" />
    <AndroidAsset Include="Assets\img\avatar-male.png" />
    <AndroidAsset Include="Assets\img\cover.jpg" />
    <AndroidAsset Include="Assets\img\icon4.jpg" />
    <AndroidAsset Include="Assets\img\icon5.jpg" />
    <AndroidAsset Include="Assets\img\icon6.jpg" />
    <AndroidAsset Include="Assets\img\logo.png" />
    <AndroidAsset Include="Assets\img\zoom.png" />
    <AndroidAsset Include="Assets\js\bootstrap-tagsinput.js" />
    <AndroidAsset Include="Assets\js\bootstrap.min.js" />
    <AndroidAsset Include="Assets\js\jasny-bootstrap.min.js" />
    <AndroidAsset Include="Assets\js\jquery-1.10.2.min.js" />
    <AndroidAsset Include="Assets\js\jquery.bootpag.min.js" />
    <AndroidAsset Include="Assets\js\jquery.bootstrap.newsbox.min.js" />
    <AndroidAsset Include="Assets\js\lightbox.js" />
    <AndroidAsset Include="Assets\js\main.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Main.axml" />
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-mdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialAPP.Shared\SocialAPP.Shared.csproj">
      <Project>{5279213a-f59b-4642-a04b-4a6f37517395}</Project>
      <Name>SocialAPP.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\SocialAPP\SocialApp.csproj">
      <Project>{14020425-99e5-46e6-8109-7d22bbd84a6e}</Project>
      <Name>SocialApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="xamandroidsupportv4-18">
      <Visible>False</Visible>
      <Version>23.4.0.1</Version>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\avatarmale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\avatarmale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\avatarmale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\avatarmale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\avatarmale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\avatarfemale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\avatarfemale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\avatarfemale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\avatarfemale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\avatarfemale.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\raw\RingTone.mp3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\fonts\FatCow.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_timeline_active.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_timeline_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_about_active.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_about_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_followers_active.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_followers_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_following_active.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_following_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_photos_active.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_photos_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_groups_active.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\img\btnProfile_groups_normal.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>