
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network.Client", "Network.Client.csproj", "{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
